# Calculator

This is such a basic calculator app in C# wrote with my girlfriend who was teaching me the language.
I deadass don't know how you even build or run this without Visual Studio so good luck this was like a 20 min job lol
